{
  "name": "three.js-study",
  "version": "1.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf dist && parcel index.html",
    "build": "npm run init && npm run init && parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.2",
    "parcel": "^2.10.1",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/three": "^0.157.2"
  }
}
